*************************************************************

   NEOS Server Version 5.0
   Job#     : 1735232
   Password : jxlBdNqZ
   Solver   : co:concorde:TSP
   Start    : 2008-11-02 08:12:32
   End      : 2008-11-02 08:13:19
   Host     : thales.la.asu.edu

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information  for any particular purpose.
*************************************************************
/ud/neos5/bin/concorde.cplex -s 99 -f sample.tsp
Host: thales  Current process id: 20638
Using random seed 99
Problem Name: pr439
439-city problem (Padberg/Rinaldi)
Problem Type: TSP
Number of Nodes: 439
Rounded Euclidean Norm (CC_EUCLIDEAN)
Set initial upperbound to 107381 (from tour)
  LP Value  1: 95250.464286  (0.09 seconds)
  LP Value  2: 103339.853175  (0.23 seconds)
  LP Value  3: 106311.412879  (0.47 seconds)
  LP Value  4: 106568.360859  (0.76 seconds)
  LP Value  5: 106810.371620  (1.14 seconds)
  LP Value  6: 106898.278398  (1.62 seconds)
  LP Value  7: 106980.402551  (2.04 seconds)
  LP Value  8: 107044.563903  (2.55 seconds)
  LP Value  9: 107065.763465  (3.58 seconds)
  LP Value 10: 107082.239672  (4.87 seconds)
  LP Value 11: 107091.580247  (5.96 seconds)
  LP Value 12: 107095.726441  (7.29 seconds)
New lower bound: 107095.726441
  LP Value  1: 107101.893102  (7.73 seconds)
  LP Value  2: 107104.385798  (8.74 seconds)
  LP Value  3: 107105.148999  (9.81 seconds)
  LP Value  4: 107105.659703  (10.82 seconds)
  LP Value  5: 107105.892442  (11.54 seconds)
New lower bound: 107105.892442
New upperbound from x-heuristic: 107261.00
Final lower bound 107105.892442, upper bound 107261.000000
Exact lower bound: 107105.892442
DIFF: 0.000000
Time for Total: 12.94 seconds (12.94 total in 1 calls)
Final LP has 698 rows, 1280 columns, 10469 nonzeros
LOWER BOUND: 107105.892442   ACTIVE NODES: 1

Task 0: Branching on node 0
BBnode 0 split into 1 (107128.00) 2 (107125.87) (1.47 seconds)
LOWER BOUND: 107125.873173   ACTIVE NODES: 2

Task 1: Cutting on node 2
Writing Pool: 834 cuts
BBnode 2 (now 3) done cutting: lowerbound 107135.59 (2.80 seconds)
LOWER BOUND: 107128.000000   ACTIVE NODES: 2

Task 2: Cutting on node 1
New upperbound from x-heuristic: 107217.00
TOUR FOUND - upperbound is 107217.00
Writing Pool: 1035 cuts
BBnode 1 (now 4) done cutting: lowerbound 107214.20 (6.18 seconds)
LOWER BOUND: 107135.592308   ACTIVE NODES: 2

Task 3: Branching on node 3
BBnode 3 split into 5 (107150.35) 6 (107229.50X) (1.72 seconds)
Child 1 is pruned
LOWER BOUND: 107150.350000   ACTIVE NODES: 2

Task 4: Cutting on node 5
Writing Pool: 1118 cuts
BBnode 5 (now 7) done cutting: lowerbound 107168.16 (3.44 seconds)
LOWER BOUND: 107168.162651   ACTIVE NODES: 2

Task 5: Branching on node 7
BBnode 7 split into 8 (107192.75) 9 (107181.25) (1.41 seconds)
LOWER BOUND: 107181.245798   ACTIVE NODES: 3

Task 6: Cutting on node 9
Writing Pool: 1133 cuts
BBnode 9 (now 10) done cutting: lowerbound 107185.55 (2.58 seconds)
LOWER BOUND: 107185.546211   ACTIVE NODES: 3

Task 7: Branching on node 10
BBnode 10 split into 11 (107225.39X) 12 (107195.64) (1.71 seconds)
Child 0 is pruned
LOWER BOUND: 107192.750000   ACTIVE NODES: 3

Task 8: Cutting on node 8
Writing Pool: 1175 cuts
BBnode 8 (now 13) can be pruned: upperbound 107217.00 (0.56 seconds)
LOWER BOUND: 107195.643233   ACTIVE NODES: 2

Task 9: Cutting on node 12
Writing Pool: 1184 cuts
BBnode 12 (now 14) done cutting: lowerbound 107200.32 (1.37 seconds)
LOWER BOUND: 107200.322034   ACTIVE NODES: 2

Task 10: Branching on node 14
BBnode 14 split into 15 (107213.15) 16 (107217.43X) (1.24 seconds)
Child 1 is pruned
LOWER BOUND: 107213.153729   ACTIVE NODES: 2

Task 11: Cutting on node 15
Writing Pool: 1208 cuts
BBnode 15 (now 17) can be pruned: upperbound 107217.00 (0.52 seconds)
LOWER BOUND: 107214.198675   ACTIVE NODES: 1

Task 12: Branching on node 4
BBnode 4 split into 18 (107217.00X) 19 (107223.00X) (0.37 seconds)
Child 0 is pruned
Child 1 is pruned

Task 13: Exit
Optimal Solution: 107217.00
Number of bbnodes: 13
Total Running Time: 39.02 (seconds)  Branching Time: 25.36 (seconds)


***  ***



*** You chose the Concorde(CPLEX) solver ***



*** Optimal tour as edge file (cities numbered 0..n-1) ***

439 439
0 2 180
2 1 100
1 51 180
51 82 2285
82 83 225
83 84 225
84 148 1510
148 185 354
185 225 682
225 226 250
226 227 400
227 282 195
282 228 404
228 281 629
281 280 400
280 229 369
229 186 750
186 187 476
187 188 400
188 224 532
224 230 425
230 231 250
231 279 400
279 284 100
284 285 182
285 286 125
286 339 285
339 287 712
287 288 150
288 289 300
289 290 150
290 291 300
291 292 150
292 358 400
358 356 150
356 357 160
357 355 100
355 354 100
354 353 236
353 351 150
351 352 160
352 350 100
350 349 100
349 348 236
348 346 150
346 347 160
347 345 100
345 344 100
344 375 526
375 376 250
376 378 500
378 388 475
388 389 200
389 379 478
379 373 1504
373 374 135
374 380 230
380 390 403
390 391 135
391 398 200
398 397 500
397 395 236
395 396 200
396 392 236
392 394 146
394 393 90
393 383 214
383 381 236
381 382 127
382 371 214
371 370 90
370 372 146
372 340 900
340 341 500
341 342 146
342 343 400
343 283 375
283 438 2384
438 434 800
434 435 141
435 436 141
436 437 141
437 433 1365
433 402 2251
402 407 400
407 408 150
408 410 261
410 409 150
409 424 150
424 425 251
425 423 280
423 426 361
426 429 150
429 432 575
432 431 150
431 421 1213
421 422 150
422 411 150
411 412 150
412 406 986
406 405 400
405 413 1570
413 420 150
420 419 301
419 418 150
418 414 2432
414 415 200
415 430 2661
430 428 200
428 427 400
427 417 200
417 416 375
416 404 200
404 403 375
403 401 200
401 399 1881
399 400 225
400 387 225
387 386 250
386 385 150
385 384 246
384 377 500
377 368 358
368 367 158
367 366 150
366 365 255
365 364 100
364 363 100
363 362 100
362 361 100
361 360 100
360 369 320
369 359 250
359 338 300
338 337 100
337 336 100
336 335 100
335 334 100
334 333 100
333 332 100
332 299 200
299 298 100
298 297 100
297 296 100
296 295 100
295 294 100
294 293 100
293 278 300
278 277 100
277 276 100
276 275 100
275 274 100
274 273 100
273 272 100
272 300 404
300 271 226
271 270 100
270 269 100
269 268 100
268 267 100
267 266 100
266 265 100
265 264 100
264 263 182
263 262 182
262 261 100
261 260 100
260 259 100
259 258 225
258 257 100
257 256 100
256 255 100
255 313 266
313 312 158
312 311 125
311 310 160
310 309 160
309 308 125
308 307 125
307 306 125
306 305 250
305 304 125
304 303 230
303 301 141
301 302 100
302 329 150
329 331 180
331 330 150
330 328 100
328 327 175
327 326 125
326 325 250
325 324 125
324 323 125
323 322 125
322 321 160
321 320 160
320 319 125
319 318 158
318 317 158
317 316 135
316 314 467
314 315 135
315 253 257
253 254 160
254 251 200
251 252 160
252 250 177
250 208 135
208 207 400
207 206 135
206 170 152
170 169 215
169 167 100
167 168 141
168 165 177
165 163 180
163 164 125
164 166 125
166 132 500
132 131 125
131 130 125
130 129 125
129 127 160
127 128 206
128 126 100
126 125 100
125 123 100
123 122 152
122 124 125
124 98 177
98 97 250
97 96 146
96 95 255
95 94 125
94 99 212
99 93 269
93 92 125
92 91 125
91 101 146
101 102 250
102 114 146
114 116 125
116 119 125
119 100 269
100 121 261
121 120 182
120 118 100
118 117 100
117 115 100
115 113 224
113 112 135
112 142 400
142 149 214
149 150 135
150 152 135
152 151 158
151 141 224
141 140 100
140 139 100
139 138 100
138 137 182
137 136 255
136 135 100
135 134 100
134 133 100
133 162 202
162 161 180
161 160 195
160 159 160
159 158 224
158 157 160
157 156 160
156 155 160
155 154 146
154 153 127
153 181 200
181 180 127
180 179 146
179 178 160
178 177 160
177 176 160
176 175 224
175 174 160
174 203 195
203 173 168
173 172 100
172 171 141
171 205 177
205 204 158
204 202 125
202 201 125
201 200 125
200 199 125
199 198 125
198 197 160
197 196 160
196 195 125
195 194 125
194 193 125
193 192 125
192 182 206
182 191 135
191 183 135
183 190 224
190 221 400
221 220 300
220 219 125
219 218 125
218 217 125
217 216 125
216 215 160
215 214 160
214 213 125
213 212 125
212 211 125
211 210 125
210 209 125
209 249 158
249 248 182
248 247 100
247 246 100
246 245 100
245 244 225
244 243 100
243 242 100
242 241 100
241 240 182
240 239 182
239 238 100
238 237 100
237 236 100
236 235 100
235 234 100
234 233 100
233 232 100
232 222 318
222 223 230
223 189 416
189 184 503
184 144 412
144 147 100
147 146 100
146 143 215
143 145 125
145 111 280
111 110 100
110 109 100
109 108 590
108 107 125
107 106 412
106 105 100
105 104 100
104 103 100
103 90 300
90 89 100
89 88 100
88 87 100
87 71 175
71 70 158
70 69 125
69 68 177
68 67 200
67 17 783
17 18 400
18 19 202
19 66 478
66 65 125
65 64 158
64 23 280
23 21 100
21 20 135
20 22 175
22 24 400
24 63 480
63 73 654
73 72 200
72 62 280
62 28 255
28 26 125
26 25 100
25 27 215
27 29 400
29 30 135
30 31 522
31 61 400
61 74 334
74 75 100
75 60 152
60 59 100
59 58 100
58 76 225
76 86 200
86 85 200
85 77 200
77 57 335
57 56 300
56 78 336
78 79 150
79 80 150
80 81 150
81 55 247
55 54 100
54 53 100
53 52 100
52 50 300
50 49 100
49 47 100
47 46 100
46 48 158
48 45 160
45 44 127
44 43 202
43 41 150
41 42 202
42 40 100
40 39 100
39 38 202
38 37 150
37 36 257
36 35 125
35 34 125
34 33 125
33 32 141
32 16 200
16 15 141
15 14 125
14 13 125
13 12 125
12 11 215
11 10 100
10 9 100
9 8 135
8 7 100
7 6 100
6 5 100
5 4 146
4 3 160
3 0 250

